{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Security6Application<security6>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.security6.Security6Application",
            "projectName": "security6",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SecurityApplication<security>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.security.SecurityApplication",
            "projectName": "security",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}